<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/alert.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script type="text/x-template" class="reportsTemplate">
        {{#each report}}
                <table cellpadding="70px">
                    <tr>
                    <td colspan="2">Uploaded Image:</td><td colspan="2"><img src="{{image}}"></td>
                    </tr>
                    <tr>
                    <td colspan="2">Name:</td><td colspan="2">{{name}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Surname:</td><td colspan="2">{{surname}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Location:</td><td colspan="2">{{location}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Gender:</td><td colspan="2">{{gender}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Age:</td><td colspan="2">{{age}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Id Number:</td><td colspan="2">{{idNumber}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Last Seen:</td><td colspan="2">{{lastSeen}}</td>
                    </tr>
                    <tr>
                    <td colspan="2">Contact Details:</td><td colspan="2" >{{contacDetails}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">Email:</td><td colspan="2" >{{Email}}</td>
                    </tr>
                    <tr>
                        <td colspan="2">clothing:</td><td colspan="2" >{{clothing}}</td>
                    </tr>
                </table>   
        {{/each}}
    </script>
    <title>Find Your Relative</title>
</head>

<body>
    <h1>alert missing person</h1>
    <fieldset>
        <div id="templateDisplay">

        </div>
    </fieldset>

    <div class="report-missing">
        <p><strong> if anyone has seen the above missing person, fill in the description form</strong> </p>
    </div>
    <div class="discription form">
        <table cellpadding="70px">
        <tr>
            <td colspan="2">Name:</td><td colspan="2"> <input type="text" id="firstname"></td>
        </tr>
        <tr>
            <td colspan="2">Surname:</td><td colspan="2"><input type="text" id="surname"></td>
          </tr>
          <tr>
            <td colspan="2">Contact:</td><td colspan="2"><input type="text" id="contact"></td>
          </tr>
          <tr>
            <td colspan="2">description:</td><td colspan="2">
                <p>*describe where you saw the person,what they where wearing. include your contact detail</p>
                <textarea id="description" name="description" rows="4" cols="50"></textarea></td>
          </tr>

        </table>
        <input type="submit" value="submit" id="submit">
    </div>
    <!-- end of person found -->



</body>
<!-- javascript -->
<script src="./javaScript/alert.js"></script>

</html>